[CRAB]
jobtype                 = cmssw
scheduler               = glite
use_server              = 1

[CMSSW]
datasetpath             = /DoubleElectron/Run2011A-PromptReco-v4/AOD
pset                    = runningPatOnFly_cfg.py
#total_number_of_events = -1
#events_per_job         = 10000
lumis_per_job           = 20
total_number_of_lumis   = -1
#runselection			= 166862-167283
output_file             = configurableAnalysis.root

[USER]
return_data = 0
copy_data = 1
storage_element        = cms6.physics.ucsb.edu
storage_path           = /srm/v2/server?SFN=/cms6r0/CRAB_output
user_remote_dir        = wto/DoubleElectron_Run2011A-PromptReco-v4_Run166862To167283
ui_working_dir         = wto/DoubleElectron_Run2011A-PromptReco-v4_Run166862To167283
use_central_bossDB     = 0
use_boss_rt            = 0

[GRID]
#se_black_list           = T2_FR_IPHC
rb                      = CERN
proxy_server            = myproxy.cern.ch
virtual_organization    = cms
retry_count             = 0
lcg_catalog_type        = lfc
lfc_host                = lfc-cms-test.cern.ch
lfc_home                = /grid/cms
