[CRAB]
jobtype                 = cmssw
scheduler               = glidein
use_server              = 1

[CMSSW]
#datasetpath             = /ElectronHad/Run2011A-PromptReco-v4/AOD
#datasetpath             = /SingleElectron/Run2011A-PromptReco-v4/AOD
datasetpath             =	/DoubleElectron/Run2011A-PromptReco-v4/AOD
pset                    = python/runningPatOnFly_cfg.py
#total_number_of_events = -1
#events_per_job         = 10000
lumis_per_job           = 20
total_number_of_lumis   = -1
runselection						= 166862-167283
output_file             = configurableAnalysis.root



[USER]

return_data = 0
copy_data = 1
storage_element        = cms6.physics.ucsb.edu
storage_path           = /srm/v2/server?SFN=/cms6r0/CRAB_output
#user_remote_dir        	= ElectronHad_Run2011A-PromptReco-v4_Run166862To167283
#ui_working_dir         	= ElectronHad_Run2011A-PromptReco-v4_Run166862To167283
#user_remote_dir        		= SingleElectron_Run2011A-PromptReco-v4_Run166862To167283
#ui_working_dir         		= SingleElectron_Run2011A-PromptReco-v4_Run166862To167283
user_remote_dir          = DoubleElectron_Run2011A-PromptReco-v4_Run166862To167283
ui_working_dir           = DoubleElectron_Run2011A-PromptReco-v4_Run166862To167283
use_central_bossDB     = 0
use_boss_rt            = 0



[GRID]
#The black listed sites frequently have stageout failures to UCSB
se_black_list           = T2_FR_IPHC, T2_UK_SGrid_RALPP,T2_IN_TIFR, T2_CH_CSCS, T2_ES_IFCA, T2_BR_SPRACE, T2_HU_Budapest
rb                      = CERN
proxy_server            = myproxy.cern.ch
virtual_organization    = cms
retry_count             = 0
lcg_catalog_type        = lfc
lfc_host                = lfc-cms-test.cern.ch
lfc_home                = /grid/cms
